===== Jesus Appeared to the Disciples [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink}}

As the **disciples** were talking, **Jesus** suddenly appeared in the room with them and said, “**Peace to you**!” The **disciples** thought he was a ghost, but Jesus said, “Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.
===== Important Terms: =====

  * **[[:pis:obe:kt:disciple]]**
  * **[[:pis:obe:kt:jesus]]**
  * **[[:pis:obe:other:peace]]**
  * **[[:pis:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Peace to you** - This may also be translated as, "May you have peace" or, "Be at peace."
  * **ghost** - This refers to the spirit of a dead person.
  * **doubting** - That is, "doubting that I am alive and here with you."
  * **To prove** - That is, "to demonstrate to them."


**[[:pis:obs:notes:frames:42-05|<<]] | [[:pis:obs:notes:42|Up]] | [[:pis:obs:notes:frames:42-07|>>]]**
